<!DOCTYPE html5>
<html>
  <head>
    <title>
      My trip to Chicago 2015
    </title>\
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h1>
        My Trip to Chicago 2015
      </h1>
    </header>

    <main>
      <article>
        <h2>Millenium Park</h2>
        <img src="images\1.jpg"><br>
        <h2>The Bean</h2>
        <p>Cloud Gate, AKA The Bean, is a public sculpture by Indian-born British artist Anish Kapoor, that is the centerpiece of AT&T Plaza at Millennium Park.</p><br>
        <img src="images\2.jpg"><br>
        <h2>Rosie and I by The Bean</h2>
        <img src="images\3.jpg"><br>
        <h2>Harris Theater</h2>
        <p>Harris Theater is a 1,525-seat theater for the performing arts located along the northern edge of Millennium Park</p>
        <img src="images\4.jpg"><br>
        <h2>Buckingham Fountain</h2>
        <p>Buckingham Fountain is a Chicago landmark in the center of Grant Park. Dedicated in 1927, it is one of the largest fountains in the world.</p>
        <img src="images\5.jpg"><br>
        <h2>Shedd Aquarium</h2>
        <p>Largest indoor aquarium in the world, with more than 8000 aquatic animals.</p>
        <img src="images\6.jpg"><br>
        <h2>Field Museum of Natural History</h2>
        <p>The Field Museum of Natural History, also known as The Field Museum, is a natural history museum in Chicago, and is one of the largest such museums in the world.</p>
        <img src="images\7.jpg"><br>
        <h2>Sue T-Rex</h2>
        <img src="images\8.jpg"><br>
        <h2>Info about Sue</h2>
        <img src="images\9.jpg"><br>
        <h2>AHH!!! A BEAR!!!</h2>
        <img src="images\10.jpg"><br>
        <h2>Adler Planetarium</h2>
        <p>The Adler Planetarium is a public museum dedicated to the study of astronomy and astrophysics. It was founded in 1930 by Chicago business leader Max Adler.</p>
        <img src="images\11.jpg"><br>
        <h2>Gemini 12 Spacecraft</h2>
        <p>During re-etry, this spacecraft's heat sheild protected the crew from temperatures up to 3,500F.</p>
        <img src="images\12.jpg"><br>
        <h2>Navy Pier</h2>
        <p>Navy Pier is a 3,300-foot-long pier on the Chicago shoreline of Lake Michigan</p>
        <img src="images\13.jpg"><br>
        <h2>Me sitting on a large anchor at the end of Navy Pier.</h2>
        <img src="images\14.jpg"><br>
      </article>
    </main>
  </body>

  <footer>
    <p>&copy 2017 Craig Reustle</p>
  </footer>

</html>
